.wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, var(--levelfour) 0%,var(--levelone) 100%);
     header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--levelone);
        padding: 30px 0 0;
        svg{
            width: 100px;
            height: 100px;
        }
    }
     main{
            flex-grow: 1;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
    footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 24px;
        padding: 12px 24px;
        color: var(--levelfour);
        :global{
            .fake{
                border: 1px solid red;
                visibility: hidden;
            }
        }
    }
}

.slide-fade-enter-active,.slide-fade-leave-active {
    transition: all 1s ease-out;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
  
.slide-fade-enter-from{
    transform: translateX(100vw);
}
.slide-fade-leave-to {
    transform: translateX(-100vw);
  }